<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>168</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>210</y>
      <w>259</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
BpaCostsMakerAbstracts
--
- periodMaker: PeriodMaker
- bpaCosts: File
--
+ getters and setters for all fields in the class.
+ contains(input:String,tester:String): boolean
+ displayInputFileNames(): boolean
+ putToSleep(microsecondstime: int): boolean
+ extractGLBPAMap(driversMap:Map&lt;String,String&gt;)
+ createBpaCostsFile(): boolean
+ createbpaCosts(): boolean
+ abstract validateInput(periodFiles:Map&lt;String,File&gt;)
: boolean
+ abstract extractGL (periodFiles:Map&lt;String,File&gt;,
driversMap:Map&lt;String,String): boolean
--
Responsibilities
-- Abstract implementation of BpaCostsMaker.
-- Extracts information from a GLBPA file
-- Creates BPA costs file 
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>441</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>441</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>511</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>BpaCostsMakerImplCSV
--
--
+ validateInput(periodFiles:Map&lt;String,File&gt;)
: boolean
+ extractGL (periodFiles:Map&lt;String,File&gt;,
driversMap:Map&lt;String,String): boolean

--
Responsibilities
-- Extends BpaCostsMakerAbstract.
-- Provides a validation of Input based on a
CSV implemenation.
-- Extract data from a GL source and process the
data to calculate the cost of each business process
activity.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>511</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>BpaCostsMakerImplSQL
--
--
+ validateInput(periodFiles:Map&lt;String,File&gt;)
: boolean
+ extractGL (periodFiles:Map&lt;String,File&gt;,
driversMap:Map&lt;String,String): boolean

--
Responsibilities
-- Extends BpaCostsMakerAbstract.
-- Provides a validation of Input based on a
SQL implemenation.
-- Extract data from a GL source and process the
data to calculate the cost of each business process
activity.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>77</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BpaCostMaker
--
+ createbpaCosts(): boolean
+ getPeriodMaker(): PeriodMaker
+ createBpaCostsFile(): boolean
--
Responsibilities
-- Creates and populates a BpaCosts file.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>959</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>

package:bpa
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>217</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BpaCostCalculatorImpl
--
- bpaCosts: File
- bpaCostsMap: Map&lt;String,Double&gt;
--
+ getters and setters for all fields in the class
+getActivityCost(String activityName): Double
--
Responsibilities
-- Concrete implementation of BpaCostCalculator.
-- Provides the cost of any existing business
process activity.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>161</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>77</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BpaCostCalculator
--
+getActivityCost(String activityName): Double
--
Responsibilities
-- Provides the cost of any existing business
process activity.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>245</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
uses &gt;
group=4</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>392</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>package: period
(PeriodMaker)
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>175</y>
      <w>112</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; contains
group=4</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;140.0;100.0</additional_attributes>
  </element>
</diagram>
