<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>240</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BpaClientWeightsCalculatorImpl
--
- bpaCostsMaker: BpaCostsMaker
- clientWeights: Map&lt;String,Map&lt;String,Double&gt;&gt;
--
+ getClientsWeights(): Map&lt;String,Map&lt;String,Double&gt;&gt;
+ getBpaCostsMaker():BpaCostsMaker
+ popmap(): bollean
--
Responsibilities
-- Concrete implementation of BpaClientsWeightCalculator.
-- Provides the client weights of each business
process activity.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>176</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>80</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BpaClientWeightsCalculator
--
+ getClientsWeights(): Map&lt;String,Map&lt;String,Double&gt;&gt;
+ getBpaCostsMaker():BpaCostsMaker
--
Responsibilities
-- Provides the client weights of each business
process activity.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>176</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ClientCosts
--
+ calculateClientCosts(): boolean
+ getClientCostsFile(): File
--
Responsibilities
-- Creates and populates the clientCosts for the
Activity based Costing implementation
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>240</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ClientCostsImpl
--
- bpaCostCalculator: BpaCostCalculator
- bpaClientWeightsCalculator: BpaClientWeightsCalculator
- clientCosts: File
--
+ getters and setters for all fields in the class
+ createClientCostsFile(): boolean
+ calculateClientCosts(): boolean
--
Responsibilities
-- Concrete implementation of ClientCosts.
-- Creates a clientCosts file.
-- Populates the clientCosts file.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>808</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>

package: client
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>432</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>package: bpa
(BpaCostsMaker,
BpaCostCalculator)
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>96</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contains &gt;
group=4</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>264</y>
      <w>288</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains
group=4</panel_attributes>
    <additional_attributes>10.0;250.0;250.0;250.0;250.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>256</y>
      <w>104</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains
group=4</panel_attributes>
    <additional_attributes>60.0;250.0;10.0;250.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
