<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>210</y>
      <w>222</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
BpaCostsMakerAbstracts
--
- periodMaker: PeriodMaker
- bpaCosts: File
--
+ getters and setters for all fields in the class.
+ contains(input:String,tester:String): boolean
+ displayInputFileNames(): boolean
+ putToSleep(microsecondstime: int): boolean
+ extractGLBPAMap(driversMap:Map&lt;String,String&gt;)
+ createBpaCostsFile(): boolean
+ createbpaCosts(): boolean
+ abstract validateInput(periodFiles:Map&lt;String,File&gt;)
: boolean
+ abstract extractGL (periodFiles:Map&lt;String,File&gt;,
driversMap:Map&lt;String,String): boolean
--
Responsibilities
-- Abstract implementation of BpaCostsMaker.
-- Extracts information from a GLBPA file
-- Creates BPA costs file </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>396</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>396</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>480</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BpaCostsMakerImplCSV
--
--
+ validateInput(periodFiles:Map&lt;String,File&gt;)
: boolean
+ extractGL (periodFiles:Map&lt;String,File&gt;,
driversMap:Map&lt;String,String): boolean

--
Responsibilities
-- Extends BpaCostsMakerAbstract.
-- Provides a validation of Input based on a
CSV implemenation.
-- Extract data from a GL source and process the
data to calculate the cost of each business process
activity.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>480</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BpaCostsMakerImplSQL
--
--
+ validateInput(periodFiles:Map&lt;String,File&gt;)
: boolean
+ extractGL (periodFiles:Map&lt;String,File&gt;,
driversMap:Map&lt;String,String): boolean

--
Responsibilities
-- Extends BpaCostsMakerAbstract.
-- Provides a validation of Input based on a
SQL implemenation.
-- Extract data from a GL source and process the
data to calculate the cost of each business process
activity.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>72</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BpaCostMaker
--
+ createbpaCosts(): boolean
+ getPeriodMaker(): PeriodMaker
+ createBpaCostsFile(): boolean
--
Responsibilities
-- Creates and populates a BpaCosts file.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>0</y>
      <w>822</w>
      <h>678</h>
    </coordinates>
    <panel_attributes>

package:bpa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>180</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BpaClientWeightsCalculatorImpl
--
- bpaCostsMaker: BpaCostsMaker
- clientWeights: Map&lt;String,Map&lt;String,Double&gt;&gt;
--
+ getClientsWeights(): Map&lt;String,Map&lt;String,Double&gt;&gt;
+ getBpaCostsMaker():BpaCostsMaker
+ popmap(): bollean
--
Responsibilities
-- Concrete implementation of BpaClientsWeightCalculator.
-- Provides the client weights of each business
process activity.
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>132</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>60</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BpaClientWeightsCalculator
--
+ getClientsWeights(): Map&lt;String,Map&lt;String,Double&gt;&gt;
+ getBpaCostsMaker():BpaCostsMaker
--
Responsibilities
-- Provides the client weights of each business
process activity.
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>174</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BpaCostCalculatorImpl
--
- bpaCosts: File
- bpaCostsMap: Map&lt;String,Double&gt;
--
+ getters and setters for all fields in the class
+getActivityCost(String activityName): Double
--
Responsibilities
-- Concrete implementation of BpaCostCalculator.
-- Provides the cost of any existing business
process activity.
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>126</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>54</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BpaCostCalculator
--
+getActivityCost(String activityName): Double
--
Responsibilities
-- Provides the cost of any existing business
process activity.
group=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
