<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BpaClientWeightsCalculatorImpl
--
- bpaCostsMaker: BpaCostsMaker
- clientWeights: Map&lt;String,Map&lt;String,Double&gt;&gt;
--
+ getClientsWeights(): Map&lt;String,Map&lt;String,Double&gt;&gt;
+ getBpaCostsMaker():BpaCostsMaker
+ popmap(): bollean
--
Responsibilities
-- Concrete implementation of BpaClientsWeightCalculator.
-- Provides the client weights of each business
process activity.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>80</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BpaClientWeightsCalculator
--
+ getClientsWeights(): Map&lt;String,Map&lt;String,Double&gt;&gt;
+ getBpaCostsMaker():BpaCostsMaker
--
Responsibilities
-- Provides the client weights of each business
process activity.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>80</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ClientCosts
--
+ calculateClientCosts(): boolean
+ getClientCostsFile(): File
--
Responsibilities
-- Creates and populates the clientCosts for the
Activity based Costing implementation
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>280</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ClientCostsImpl
--
- bpaCostCalculator: BpaCostCalculator
- bpaClientWeightsCalculator: BpaClientWeightsCalculator
- clientCosts: File
--
+ getters and setters for all fields in the class
+ createClientCostsFile(): boolean
+ calculateClientCosts(): boolean
--
Responsibilities
-- Concrete implementation of ClientCosts.
-- Creates a clientCosts file.
-- Populates the clientCosts file.
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1010</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>

package: client
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>520</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>package: bpa
(BpaCostsMaker,
BpaCostCalculator)
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>100</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contains &gt;
group=4</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>310</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains
group=4</panel_attributes>
    <additional_attributes>10.0;250.0;250.0;250.0;250.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>300</y>
      <w>130</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains
group=4</panel_attributes>
    <additional_attributes>60.0;250.0;10.0;250.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
