<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>342</y>
      <w>414</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
ConfigurationMakerAbstract
--
--
+ captureInput(message:String, scanner: Scanner): String
+ Abstract initConfigMapper(config:File): ConfigurationMapper
+makeConfiguration(userSpace: UserSpace, 
scanner: Scanner): boolean

--
Responsibilities
-- Abstract implementation of ConfigurationMaker.
-- Creates a configuration File. 
-- Provides an abstract ConfigurationMapper set up.
-- Triggers the execution of the ConfigurationMapper
to start the GL-BPA mapping process.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>90</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ConfigurationMaker
--
+makeConfiguration(userSpace :UserSpace,
scanner: Scanner): boolean
--
Responsibilities
-- Makes a configuration
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>693</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ConfigurationMakerImplCSV
--
--
+ initConfigMapper(config:File): 
ConfigurationMapper

--
Responsibilities
-- Extension of ConfigurationManagerAbstract.
-- Provides an instance of a CSV based configuration
of the ConfigurationMapper.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>693</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ConfigurationMakerImplSQL
--
--
+ initConfigMapper(config:File): 
ConfigurationMapper

--
Responsibilities
-- Extension of ConfigurationManagerAbstract.
-- Provides an instance of a SQL based configuration
of the ConfigurationMapper.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>189</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>558</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>558</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1026</y>
      <w>414</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
ConfigurationManagerAbstract
--
- file: File
- bpaFilesMap: Map&lt;String,File&gt;
- glbpamapFile: File
- bpaFilesAttributesMap: Map&lt;String,Set&lt;String&gt;&gt;
- bpaFilesMainAttributesMap: Map&lt;String,List&lt;String&gt;&gt;
- glFilesAttributesMap: Map&lt;String,Set&lt;String&gt;&gt;
- glFilesMainAttributesMap: Map&lt;String,Set&lt;String&gt;&gt;
- in: BufferedReader
--
+ getters and setters for all protected fields
+ loadFilesMap(): void
+ grabFileAttributes(file:File,map:Map): void
+ loadBpaFilesMainAttributes(scanner:Scanner): void
+ loadGLFilesMainAttributes(scanner:Scanner): void
+ readEntry(input:String,message:String,accumulator:
&lt;List&gt;String,inputMap:&lt;String,Set&lt;String&gt;&gt;,maxEntry:int,
scanner:Scanner)
+ grabFileAttributes();
+ Abstract getGLFileName():String
+ Abstract grabGL():void
+ Abstract save():void
+ Abstract save(String newName): void
+ Abstract captures(String configurationName);
--
Responsibilities
-- Keeps object references and manages all the different
files needed in a configuration. 
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1629</y>
      <w>333</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ConfigurationManagerCSV
--
- glfile: File
--
+ getters and setters for all protected fields
+ getGLFileName():String
+ grabGL():void
+ save():void
+ save(String newName): void
+ capture(String configurationName):boolean
--
Responsibilities
-- Extends ConfigurationManagersAbstract and provides
a CSV implementation of the ConfigurationManager. 
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1629</y>
      <w>324</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>ConfigurationManagerSQL
--
- glConnectionSettings: List&lt;String&gt;
--
+ captureGLConnectionSettings(scanner:Scanner): boolean
+ testConnection(): boolean
+ getGLConnection(): Connection
+ getGLConnectionSettings(): List&lt;String&gt;
+ grabSQLTableAttributes(SQLTableName: String,map:Map)
+ getGLFileName():String
+ grabGL():void
+ save():void
+ save(String newName): void
+ capture(String configurationName): boolean
--
Responsibilities
-- Extends ConfigurationManagersAbstract and provides
a SQL implementation of the ConfigurationManager. 
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1431</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1431</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>225</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>360</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
ConfigurationMapperAbstract
--
- configurationManager: ConfigurationManagerAbstract
- mapCreatorFactory: MapCreatorFactoryAbstract
--
+ mapFiles(scanner:Scanner): boolean
+ createMap(scanner:Scanner): boolean
+ abstract execManager(scanner:Scanner): boolean
--
Responsibilities
-- Launches a MapCreator object based on a user's
selection.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>513</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>513</y>
      <w>207</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>711</y>
      <w>306</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ConfigurationMapperImplCSV
--
--
+ execManager(scanner:Scanner):
--
Responsibilities
-- CSV implementation of ConfigurationMapper.
-- Initializes mapCreatorFactory to type 
MapCreatorFactoryCSV.
-- Triggers the execution of the different 
methods of the ConfigurationManager to gather
and store the different configuration settings
for all files and databases involved in ABC
process.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>711</y>
      <w>306</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ConfigurationMapperImplSQL
--
--
+ execManager(scanner:Scanner):
--
Responsibilities
-- SQL implementation of ConfigurationMapper.
-- Initializes mapCreatorFactory to type 
MapCreatorFactoryCSV.
-- -- Triggers the execution of the different 
methods of the ConfigurationManager to gather
and store the different configuration settings
for all files and databases involved in ABC
process.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>108</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ConfigurationMapper
--
+mapFiles(scanner: Scanner): boolean
--
Responsibilities
-- Performs the mapping of GL main 
attributes to business process activities
(BPA)
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>270</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>369</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
MapCreatorAbstract
--
- manualFlag: boolean
- fileValidator: FileValidator
--
+ abstract createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Abstract class starting the implemtation of
MapCreator. Host a boolean field to capture the
type of map creation process and a filevalidator
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>522</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>522</y>
      <w>207</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1719</x>
      <y>720</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MapCreatorImplCSV
--
--
+ createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Extends MapCreatorAbstract. Provides a
CSV implementation of MapCreator. 
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>117</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MapCreator
--
+createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Triggers the creation of a file that
captures the mapping of GL attributes to
business process activities (BPA)
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>720</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MapCreatorImplSQL
--
--
+ createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Extends MapCreatorAbstract. Provides a
an SQL implementation of MapCreator. 
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>1053</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
MapCreatorFactory
--
- mapCreatorOptions: Map&lt;Integer,String&gt; 
--
+ loadOptions(): void
+ presentChoices(): boolean
+ abstract getMapCreator: MapCreator
--
Responsibilities
-- Abstract class that provides a MapCreator
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>1188</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>1305</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MapCreatorFactoryCSV
--
- mapCreatorOptions: Map&lt;Integer,String&gt; 
--
+ getMapCreator: MapCreator
--
Responsibilities
-- Concrete class that provides a 
MapCreator for a CSV implementation.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1305</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MapCreatorFactorySQL
--
- mapCreatorOptions: Map&lt;Integer,String&gt; 
--
+ getMapCreator: MapCreator
--
Responsibilities
-- Concrete class that provides a 
MapCreator for a SQL implementation.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>1188</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>180</y>
      <w>594</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
provides an instance of&gt;
group=9</panel_attributes>
    <additional_attributes>10.0;280.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>369</y>
      <w>324</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; is a field of
group=9</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;750.0;340.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>369</y>
      <w>639</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; is a field of
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;780.0;690.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>882</y>
      <w>144</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
invokes methods of&gt;
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0;130.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>882</y>
      <w>144</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
invokes methods of&gt;
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2133</x>
      <y>126</y>
      <w>378</w>
      <h>945</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
creates a &gt;
group=9</panel_attributes>
    <additional_attributes>190.0;1030.0;190.0;950.0;400.0;950.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>171</y>
      <w>369</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
is utilized by &gt;
group=9</panel_attributes>
    <additional_attributes>10.0;950.0;150.0;950.0;150.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2565</w>
      <h>1872</h>
    </coordinates>
    <panel_attributes>


Package: configuration
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>117</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Package: user
(UserSpace)
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>117</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
uses &gt;
group=9</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>990</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>external files
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1089</y>
      <w>414</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; stores
group=9</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>1161</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>package: bpa
BpaCostMakerAbstract.bpaCosts
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1008</y>
      <w>414</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
&lt; keep references to
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;440.0;80.0</additional_attributes>
  </element>
</diagram>
