<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>93</x>
      <y>105</y>
      <w>138</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
ConfigurationMakerAbstract
--
--
+ captureInput(message:String, scanner: Scanner): String
+ Abstract initConfigMapper(config:File): ConfigurationMapper
+makeConfiguration(userSpace: UserSpace, 
scanner: Scanner): boolean

--
Responsibilities
-- Abstract implementation of ConfigurationMaker.
-- Creates a configuration File. 
-- Provides an abstract ConfigurationMapper set up.
-- Triggers the execution of the ConfigurationMapper
to start the GL-BPA mapping process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>21</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ConfigurationMaker
--
+makeConfiguration(userSpace :UserSpace,
scanner: Scanner): boolean
--
Responsibilities
-- Makes a configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>222</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ConfigurationMakerImplCSV
--
--
+ initConfigMapper(config:File): 
ConfigurationMapper

--
Responsibilities
-- Extension of ConfigurationManagerAbstract.
-- Provides an instance of a CSV based configuration
of the ConfigurationMapper.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>183</x>
      <y>222</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ConfigurationMakerImplSQL
--
--
+ initConfigMapper(config:File): 
ConfigurationMapper

--
Responsibilities
-- Extension of ConfigurationManagerAbstract.
-- Provides an instance of a SQL based configuration
of the ConfigurationMapper.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>54</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>177</y>
      <w>54</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>177</y>
      <w>69</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>285</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
ConfigurationManagerAbstract
--
- file: File
- bpaFilesMap: Map&lt;String,File&gt;
- glbpamapFile: File
- bpaFilesAttributesMap: Map&lt;String,Set&lt;String&gt;&gt;
- bpaFilesMainAttributesMap: Map&lt;String,List&lt;String&gt;&gt;
- glFilesAttributesMap: Map&lt;String,Set&lt;String&gt;&gt;
- glFilesMainAttributesMap: Map&lt;String,Set&lt;String&gt;&gt;
- in: BufferedReader
--
+ getters and setters for all protected fields
+ loadFilesMap(): void
+ grabFileAttributes(file:File,map:Map): void
+ loadBpaFilesMainAttributes(scanner:Scanner): void
+ loadGLFilesMainAttributes(scanner:Scanner): void
+ readEntry(input:String,message:String,accumulator:
&lt;List&gt;String,inputMap:&lt;String,Set&lt;String&gt;&gt;,maxEntry:int,
scanner:Scanner)
+ grabFileAttributes();
+ Abstract getGLFileName():String
+ Abstract grabGL():void
+ Abstract save():void
+ Abstract save(String newName): void
+ Abstract captures(String configurationName);
--
Responsibilities
-- Keeps object references and manages all the different
files needed in a configuration. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>438</y>
      <w>111</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>ConfigurationManagerCSV
--
- glfile: File
--
+ getters and setters for all protected fields
+ getGLFileName():String
+ grabGL():void
+ save():void
+ save(String newName): void
+ capture(String configurationName):boolean
--
Responsibilities
-- Extends ConfigurationManagersAbstract and provides
a CSV implementation of the ConfigurationManager. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>438</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConfigurationManagerSQL
--
- glConnectionSettings: List&lt;String&gt;
--
+ captureGLConnectionSettings(scanner:Scanner): boolean
+ testConnection(): boolean
+ testDatabase(): boolean
+ getGLConnection(): Connection
+ getGLConnectionSettings(): List&lt;String&gt;
+ grabSQLTableAttributes(SQLTableName: String,map:Map)
+ getGLFileName():String
+ grabGL():void
+ save():void
+ save(String newName): void
+ capture(String configurationName): boolean
--
Responsibilities
-- Extends ConfigurationManagersAbstract and provides
a SQL implementation of the ConfigurationManager. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>420</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>420</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>66</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>111</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
ConfigurationMapperAbstract
--
- configurationManager: ConfigurationManagerAbstract
- mapCreatorFactory: MapCreatorFactoryAbstract
--
+ mapFiles(scanner:Scanner): boolean
+ createMap(scanner:Scanner): boolean
+ abstract execManager(scanner:Scanner): boolean
--
Responsibilities
-- Launches a MapCreator object based on a user's
selection.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>162</y>
      <w>51</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>162</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>201</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConfigurationMapperImplCSV
--
--
+ execManager(scanner:Scanner):
--
Responsibilities
-- CSV implementation of ConfigurationMapper.
-- Initializes mapCreatorFactory to type 
MapCreatorFactoryCSV.
-- Triggers the execution of the different 
methods of the ConfigurationManager to gather
and store the different configuration settings
for all files and databases involved in ABC
process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>201</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConfigurationMapperImplSQL
--
--
+ execManager(scanner:Scanner):
--
Responsibilities
-- SQL implementation of ConfigurationMapper.
-- Initializes mapCreatorFactory to type 
MapCreatorFactoryCSV.
-- -- Triggers the execution of the different 
methods of the ConfigurationManager to gather
and store the different configuration settings
for all files and databases involved in ABC
process.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>27</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ConfigurationMapper
--
+mapFiles(scanner: Scanner): boolean
--
Responsibilities
-- Performs the mapping of GL main 
attributes to business process activities
(BPA)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>81</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>114</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
MapCreatorAbstract
--
- manualFlag: boolean
- fileValidator: FileValidator
--
+ abstract createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Abstract class starting the implemtation of
MapCreator. Host a boolean field to capture the
type of map creation process and a filevalidator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>165</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>165</y>
      <w>69</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>231</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MapCreatorImplCSV
--
--
+ createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Extends MapCreatorAbstract. Provides a
CSV implementation of MapCreator. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>30</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MapCreator
--
+createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Triggers the creation of a file that
captures the mapping of GL attributes to
business process activities (BPA)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>231</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MapCreatorImplSQL
--
--
+ createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Extends MapCreatorAbstract. Provides a
an SQL implementation of MapCreator. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>342</y>
      <w>93</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
MapCreatorFactory
--
- mapCreatorOptions: Map&lt;Integer,String&gt; 
--
+ loadOptions(): void
+ presentChoices(): boolean
+ abstract getMapCreator: MapCreator
--
Responsibilities
-- Abstract class that provides a MapCreator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>387</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>426</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MapCreatorFactoryCSV
--
- mapCreatorOptions: Map&lt;Integer,String&gt; 
--
+ getMapCreator: MapCreator
--
Responsibilities
-- Concrete class that provides a 
MapCreator for a CSV implementation.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>807</x>
      <y>426</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MapCreatorFactorySQL
--
- mapCreatorOptions: Map&lt;Integer,String&gt; 
--
+ getMapCreator: MapCreator
--
Responsibilities
-- Concrete class that provides a 
MapCreator for a SQL implementation.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>387</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>51</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
provides an instance of&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>114</y>
      <w>105</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; is a field of</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;590.0;330.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>114</y>
      <w>213</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; is a field of</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;780.0;690.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>258</y>
      <w>48</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
invokes methods of&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0;110.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>258</y>
      <w>48</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
invokes methods of&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>33</y>
      <w>126</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
creates a &gt;</panel_attributes>
    <additional_attributes>190.0;1030.0;190.0;950.0;400.0;950.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>48</y>
      <w>126</w>
      <h>291</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
is utilized by &gt;</panel_attributes>
    <additional_attributes>10.0;790.0;160.0;950.0;160.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>30</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Package: user
(UserSpace)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>201</x>
      <y>30</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>273</y>
      <w>66</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>external files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>306</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; stores</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>330</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>package: bpa
BpaCostMakerAbstract.bpaCosts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>279</y>
      <w>135</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
&lt; keep references to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;430.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>72</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>package: validator
(FileValidator)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>81</y>
      <w>30</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;60.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>57</x>
      <y>3</y>
      <w>855</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>Package: configuration</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
