<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>190</y>
      <w>230</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
ConfigurationMakerAbstract
--
--
+ captureInput(message:String, scanner: Scanner): String
+ Abstract initConfigMapper(config:File): ConfigurationMapper
+makeConfiguration(userSpace: UserSpace, 
scanner: Scanner): boolean

--
Responsibilities
-- Abstract implementation of ConfigurationMaker.
-- Creates a configuration File. 
-- Provides an abstract ConfigurationMapper set up.
-- Triggers the execution of the ConfigurationMapper
to start the GL-BPA mapping process.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>50</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ConfigurationMaker
--
+makeConfiguration(userSpace :UserSpace,
scanner: Scanner): boolean
--
Responsibilities
-- Makes a configuration
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>385</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ConfigurationMakerImplCSV
--
--
+ initConfigMapper(config:File): 
ConfigurationMapper

--
Responsibilities
-- Extension of ConfigurationManagerAbstract.
-- Provides an instance of a CSV based configuration
of the ConfigurationMapper.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>385</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ConfigurationMakerImplSQL
--
--
+ initConfigMapper(config:File): 
ConfigurationMapper

--
Responsibilities
-- Extension of ConfigurationManagerAbstract.
-- Provides an instance of a SQL based configuration
of the ConfigurationMapper.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>105</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>310</y>
      <w>90</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>310</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
ConfigurationManagerAbstract
--
- file: File
- bpaFilesMap: Map&lt;String,File&gt;
- glbpamapFile: File
- bpaFilesAttributesMap: Map&lt;String,Set&lt;String&gt;&gt;
- bpaFilesMainAttributesMap: Map&lt;String,List&lt;String&gt;&gt;
- glFilesAttributesMap: Map&lt;String,Set&lt;String&gt;&gt;
- glFilesMainAttributesMap: Map&lt;String,Set&lt;String&gt;&gt;
- in: BufferedReader
--
+ getters and setters for all protected fields
+ loadFilesMap(): void
+ grabFileAttributes(file:File,map:Map): void
+ loadBpaFilesMainAttributes(scanner:Scanner): void
+ loadGLFilesMainAttributes(scanner:Scanner): void
+ readEntry(input:String,message:String,accumulator:
&lt;List&gt;String,inputMap:&lt;String,Set&lt;String&gt;&gt;,maxEntry:int,
scanner:Scanner)
+ grabFileAttributes();
+ Abstract getGLFileName():String
+ Abstract grabGL():void
+ Abstract save():void
+ Abstract save(String newName): void
+ Abstract captures(String configurationName);
--
Responsibilities
-- Keeps object references and manages all the different
files needed in a configuration. 
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>905</y>
      <w>185</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ConfigurationManagerCSV
--
- glfile: File
--
+ getters and setters for all protected fields
+ getGLFileName():String
+ grabGL():void
+ save():void
+ save(String newName): void
+ capture(String configurationName):boolean
--
Responsibilities
-- Extends ConfigurationManagersAbstract and provides
a CSV implementation of the ConfigurationManager. 
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>905</y>
      <w>180</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>ConfigurationManagerSQL
--
- glConnectionSettings: List&lt;String&gt;
--
+ captureGLConnectionSettings(scanner:Scanner): boolean
+ getGLConnection(): Connection
+ getGLConnectionSettings(): List&lt;String&gt;
+ grabSQLTableAttributes(SQLTableName: String,map:Map)
+ getGLFileName():String
+ grabGL():void
+ save():void
+ save(String newName): void
+ capture(String configurationName): boolean
--
Responsibilities
-- Extends ConfigurationManagersAbstract and provides
a SQL implementation of the ConfigurationManager. 
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>795</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>795</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>125</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
ConfigurationMapperAbstract
--
- configurationManager: ConfigurationManagerAbstract
- mapCreatorFactory: MapCreatorFactoryAbstract
--
+ mapFiles(scanner:Scanner): boolean
+ createMap(scanner:Scanner): boolean
+ abstract execManager(scanner:Scanner): boolean
--
Responsibilities
-- Launches a MapCreator object based on a user's
selection.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>285</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>285</y>
      <w>115</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>395</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ConfigurationMapperImplCSV
--
--
+ execManager(scanner:Scanner):
--
Responsibilities
-- CSV implementation of ConfigurationMapper.
-- Initializes mapCreatorFactory to type 
MapCreatorFactoryCSV.
-- Triggers the execution of the different 
methods of the ConfigurationManager to gather
and store the different configuration settings
for all files and databases involved in ABC
process.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>395</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ConfigurationMapperImplSQL
--
--
+ execManager(scanner:Scanner):
--
Responsibilities
-- SQL implementation of ConfigurationMapper.
-- Initializes mapCreatorFactory to type 
MapCreatorFactoryCSV.
-- -- Triggers the execution of the different 
methods of the ConfigurationManager to gather
and store the different configuration settings
for all files and databases involved in ABC
process.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>60</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ConfigurationMapper
--
+mapFiles(scanner: Scanner): boolean
--
Responsibilities
-- Performs the mapping of GL main 
attributes to business process activities
(BPA)
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>150</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>205</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
MapCreatorAbstract
--
- manualFlag: boolean
- fileValidator: FileValidator
--
+ abstract createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Abstract class starting the implemtation of
MapCreator. Host a boolean field to capture the
type of map creation process and a filevalidator
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>290</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>290</y>
      <w>115</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>400</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MapCreatorImplCSV
--
--
+ createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Extends MapCreatorAbstract. Provides a
CSV implementation of MapCreator. 
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>65</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MapCreator
--
+createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Triggers the creation of a file that
captures the mapping of GL attributes to
business process activities (BPA)
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>400</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MapCreatorImplSQL
--
--
+ createMap(configurationManager:
ConfigurationManagerAbstract,
scanner : Scanner,
mapName: String): boolean
--
Responsibilities
-- Extends MapCreatorAbstract. Provides a
an SQL implementation of MapCreator. 
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>585</y>
      <w>155</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
MapCreatorFactory
--
- mapCreatorOptions: Map&lt;Integer,String&gt; 
--
+ loadOptions(): void
+ presentChoices(): boolean
+ abstract getMapCreator: MapCreator
--
Responsibilities
-- Abstract class that provides a MapCreator
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>660</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>725</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>MapCreatorFactoryCSV
--
- mapCreatorOptions: Map&lt;Integer,String&gt; 
--
+ getMapCreator: MapCreator
--
Responsibilities
-- Concrete class that provides a 
MapCreator for a CSV implementation.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>725</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>MapCreatorFactorySQL
--
- mapCreatorOptions: Map&lt;Integer,String&gt; 
--
+ getMapCreator: MapCreator
--
Responsibilities
-- Concrete class that provides a 
MapCreator for a SQL implementation.
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>660</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>100</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
provides an instance of&gt;
group=9</panel_attributes>
    <additional_attributes>10.0;280.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>205</y>
      <w>180</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; is a field of
group=9</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;750.0;340.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>205</y>
      <w>355</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; is a field of
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;780.0;690.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>490</y>
      <w>80</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
invokes methods of&gt;
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0;130.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>490</y>
      <w>80</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
invokes methods of&gt;
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>70</y>
      <w>210</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
creates a &gt;
group=9</panel_attributes>
    <additional_attributes>190.0;1030.0;190.0;950.0;400.0;950.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>95</y>
      <w>205</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
is utilized by &gt;
group=9</panel_attributes>
    <additional_attributes>10.0;950.0;150.0;950.0;150.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1425</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>


Package: configuration
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>65</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Package: user
(UserSpace)
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>65</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
uses &gt;
group=9</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>550</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>external files
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>605</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; stores
group=9</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>645</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>package: bpa
BpaCostMakerAbstract.bpaCosts
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>230</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
&lt; keep references to
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;440.0;80.0</additional_attributes>
  </element>
</diagram>
