<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>224</y>
      <w>304</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ABCSystemImpl
--
- userSpace: UserSpace
- userSpaceMaker: UserSpaceMaker
- configurationManager: ConfigurationManager
- periodMaker: PeriodMaker
- bpaCostMaker: BpaCostMaker
- bpaCostCalculator: BpaCostCalculator
- bpaWeightsCalculator: BpaWeightsCalculator
- clientCosts: ClientCosts
- reportGenerator: reportGenerator
- scanner: Scanner

--
+ 
--
Responsibilities
-- Concrete implementation of ReportGenerator.
-- Present report choices to a user and provides
a report based on its selection.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>160</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>80</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ABCSystem
--
+ run():void
--
Responsibilities
-- Runs the ABC application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>56</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
ABCStarter
--
- scanner: Scanner
- auto: ByteArrayInputStream
--
+ manualFeedSetUp():void
+ autoFeedSetUpFile():void
+ main(args:String):void
--
Responsibilities
-- Launches and executes the application,
either with an automatic input feed or an
interactive one.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1096</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>

package: main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>192</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>package: period
(PeriodMaker)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>224</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>352</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..2
&lt; generates</panel_attributes>
    <additional_attributes>10.0;40.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
