<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>288</y>
      <w>342</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>ABCSystemImpl
--
- userSpace: UserSpace
- userSpaceMaker: UserSpaceMaker
- configurationManager: ConfigurationManager
- periodMaker: PeriodMaker
- bpaCostMaker: BpaCostMaker
- bpaCostCalculator: BpaCostCalculator
- bpaWeightsCalculator: BpaWeightsCalculator
- clientCosts: ClientCosts
- reportGenerator: reportGenerator
- scanner: Scanner
--
+ runMakeNewUserSpace(): boolean
+ runAccessExistingUserSpace(): void
+ runMakeNewConfiguration(): void
+ runMakeNewPeriod(): String
+ accessExistingPeriod(): boolean
+ runBpaCostMaker(periodType:String): boolean
+ runGenerateReports(): boolean
+ validSelection(selection:String):boolean
+ run()
-- 
Responsibilities
-- Concrete implementation of ABCSystem.
-- Main program manager that captures the input
from user for the creation/access of userSpace,
configurations, periods, and reports.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>207</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>117</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ABCSystem
--
+ run():void
--
Responsibilities
-- Runs the ABC application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>63</y>
      <w>288</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ABCStarter
--
- scanner: Scanner
- auto: ByteArrayInputStream
- application: ABCSystem
--
+ manualFeedSetUp():void
+ autoFeedSetUpFile():void
+ main(args:String):void
--
Responsibilities
-- Launches and executes the application,
either with an automatic input feed or an
interactive one.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1116</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>

package: main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>216</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>package: user
(UserSpace,UserSpaceMaker)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>252</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>117</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>333</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>333</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>package: configuration
(ConfigurationManager)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>378</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>387</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>package: bpa
(BpaCostMaker,BpaCostCalculator)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>441</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>package: client
(BpaWeightsCalculator,ClientCosts)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>405</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains</panel_attributes>
    <additional_attributes>10.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>495</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>package: report
(ReportGenerator)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>423</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; contains</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
