<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>296</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>336</y>
      <w>368</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractClass&gt;&gt;
PeriodMakerAbstract
--
- period: File
- userSpace: UserSpace
- configurationManager: ConfigurationManagerAbstract
- bpaCosts: File
- clientCosts: File
- periodFiles: Map&lt;String,File&gt;
- driversMaps: Map&lt;String,String&gt;
--
+ getters and setters for all fields in the class
+ validateConfiguration(configName:String)
+ captureConfiguration(scanner:Scanner)
+ createPeriod(): void
+ makePeriod(scanner:Scanner):void
+ save()
+ abstract initConfigurationManager(configName:String)
+ abstract capture(periodName:String)
--
Responsibilities
-- Abstract implementation of PeriodMaker.
-- Contains data structures to host the different objects
part of a particular period.
-- Creates a period File.
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>632</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>632</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>696</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PeriodMakerImplCSV
--
--
+ initConfigurationManager(configName:String)
+ capture(periodName:String)
--
Responsibilities
-- Extends PeriodMakerAbstract.
-- Provides an object pointing to a valid
ConfigurationManager of CSV type.
-- Captures all the data structure elements
of a pre-existing Period.
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>696</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PeriodMakerImplSQL
--
--
+ initConfigurationManager(configName:String)
+ capture(periodName:String)
--
Responsibilities
-- Extends PeriodMakerAbstract.
-- Provides an object pointing to a valid
ConfigurationManager of SQL type.
-- Captures all the data structure elements
of a pre-existing Period.
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>64</y>
      <w>304</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PeriodMaker
--
+makePeriod(scanner:Scanner)
+getConfiguration(): ConfigurationManagerAbstract
+getPeriod():File
+getBpaCosts():File
+getClientCosts():File
+void setBpaCosts(bpaCosts:File)
+void setClientCosts(clientCosts:File)
+getPeriodFiles():Map&lt;String,File&gt;
+getDriversMaps():Map&lt;String,String&gt;
+capture(String periodName): boolean
+save(): void
--
Responsibilities
-- Keeps pointer references to all the different elements
needed to run a ABC costing model for a particular period.
-- Overall coordinator of the new period making process.
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>0</y>
      <w>952</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>

package:period
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>264</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>package: configuration
(ConfigurationManagerAbstract)
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>480</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>package: bpa
(BpaCostsMakerAbstract.file)
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>200</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>package: user
(UserSpace)
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>552</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>package: client
(ClientCostsImpl.file)
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>616</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>external files
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>216</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; stores
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;210.0;150.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>296</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; stores
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;130.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>408</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; stores
group=5</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>424</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; stores
group=5</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>440</y>
      <w>128</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
&lt; references
group=5</panel_attributes>
    <additional_attributes>10.0;240.0;40.0;230.0;40.0;20.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
