<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>494</y>
      <w>377</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>UserSpaceMakerImpl
--
--
+createUserSpace(userSpace: UserSpace, 
scanner Scanner): void

--
Responsibilities
-- Implements UserSpaceMaker
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>156</y>
      <w>364</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserSpaceMaker
--
+createUserSpace(userSpace :UserSpace,
scanner: Scanner)
--
Responsibilities
-- Creates a UserSpace
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1378</w>
      <h>884</h>
    </coordinates>
    <panel_attributes>

Package: user
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>299</y>
      <w>39</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>156</y>
      <w>494</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>UserSpace
--
- file: File
- configurations: Map&lt;String,File&gt;
- periods: Map&lt;String,File&gt;
--
+ addConfiguration(configName:String ,file:File) :boolean
+ removeConfiguration(configName:String ,file:File) :boolean
+ validConfiguration(configName:String):boolean
+ getConfigurationNames(): Set&lt;String&gt;
+ addPeriod(periodName:String ,file:File) :void
+ getPeriod(periodName:String): File
+ validPeriod(periodName:String): boolean
+ getPeriodNames(): Set&lt;String&gt;
+ save() : void
+ capture(directoryName: String)
--
Responsibilities
-- Facilitates the access and keep references to the different
configurations and periods created.

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>143</y>
      <w>325</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
creates &gt;
group=2</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;140.0;180.0;140.0;180.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>624</y>
      <w>299</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>package: configuration
(ConfigurationManagerAbstract.file)
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>208</y>
      <w>156</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
stores
references
to &gt;
group=2</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;350.0;100.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>780</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>package: period
(PeriodMaker.file)
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>221</y>
      <w>208</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
stores 
references
to &gt;
group=2</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;10.0;80.0;440.0;10.0;440.0</additional_attributes>
  </element>
</diagram>
