<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>304</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserSpaceMakerImpl
--
--
+createUserSpace(userSpace: UserSpace, 
scanner Scanner): void

--
Responsibilities
-- Implements UserSpaceMaker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>96</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserSpaceMaker
--
+createUserSpace(userSpace :UserSpace,
scanner: Scanner)
--
Responsibilities
-- Creates a UserSpace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>848</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>

Package: user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>184</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>96</y>
      <w>312</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>UserSpace
--
- file: File
- configurations: Map&lt;String,File&gt;
- periods: Map&lt;String,File&gt;
- configTypesMap: Map&lt;String,Set&lt;String&gt;&gt;
- configPeriodMap: Map&lt;String,Set&lt;String&gt;&gt;
--
+ addConfiguration(configName:String ,file:File) :boolean
+ removeConfiguration(configName:String ,file:File) :boolean
+ validConfiguration(configName:String):boolean
+ getConfigurationNames(): Set&lt;String&gt;
+ addPeriod(periodName:String ,file:File) :void
+ getPeriod(periodName:String): File
+ validPeriod(periodName:String): boolean
+ getPeriodNames(): Set&lt;String&gt;
+ getConfigTypesMap():  Map&lt;String,Set&lt;String&gt;&gt;
+ getConfigurationType(configName:String): String
+ getPeriodConfigurationType(periodName:String):String
+ save() : void
+ capture(directoryName: String)
--
Responsibilities
-- Facilitates the access and keep references to the different
configurations and periods created.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>88</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
creates &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;140.0;180.0;140.0;180.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>424</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>package: configuration
(ConfigurationManagerAbstract.file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>128</y>
      <w>96</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
stores
references
to &gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;400.0;100.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>480</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>package: period
(PeriodMaker.file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>136</y>
      <w>128</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
stores 
references
to &gt;</panel_attributes>
    <additional_attributes>60.0;10.0;80.0;10.0;80.0;440.0;10.0;440.0</additional_attributes>
  </element>
</diagram>
