<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>304</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>UserSpaceMakerImpl
--
--
+createUserSpace(userSpace: UserSpace, 
scanner Scanner): void

--
Responsibilities
-- Implements UserSpaceMaker
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>96</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserSpaceMaker
--
+createUserSpace(userSpace :UserSpace,
scanner: Scanner)
--
Responsibilities
-- Creates a UserSpace
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>0</y>
      <w>848</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>

Package: user
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>184</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>96</y>
      <w>304</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UserSpace
--
- file: File
- configurations: Map&lt;String,File&gt;
- periods: Map&lt;String,File&gt;
--
+ addConfiguration(configName:String ,file:File) :boolean
+ removeConfiguration(configName:String ,file:File) :boolean
+ validConfiguration(configName:String):boolean
+ getConfigurationNames(): Set&lt;String&gt;
+ addPeriod(periodName:String ,file:File) :void
+ getPeriod(periodName:String): File
+ validPeriod(periodName:String): boolean
+ getPeriodNames(): Set&lt;String&gt;
+ save() : void
+ capture(directoryName: String)
--
Responsibilities
-- Facilitates the access and keep references to the different
configurations and periods created.

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>88</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
creates &gt;
group=2</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;140.0;180.0;140.0;180.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>384</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>package: configuration
(ConfigurationManagerAbstract.file)
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>128</y>
      <w>96</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
stores
references
to &gt;
group=2</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;350.0;100.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>480</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>package: period
(PeriodMaker.file)
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>136</y>
      <w>128</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
stores 
references
to &gt;
group=2</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;10.0;80.0;440.0;10.0;440.0</additional_attributes>
  </element>
</diagram>
