<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>324</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>432</y>
      <w>552</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>FileValidatorImplBpaMap
--
+ validateInput (file:File,
parameterName: String,
configMgr: ConfigurationManagerAbstract)
--
Responsibilities
-- Concrete implementation of FileValidator.
-- Provides a concrete implementation to ensure
that a mapping file contains all valid mapped 
business process activities.
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1104</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>

package:validator
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>552</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>package: configuration
(ConfigurationManagerAbstract)
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>264</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>package: bpa
(BpaCostMakerAbstract.bpaCosts)
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>288</y>
      <w>192</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; uses
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;150.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>480</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; uses
group=2</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>96</y>
      <w>456</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
FileValidator
--
+ validateInput (file:File,
parameterName: String,
configMgr: ConfigurationManagerAbstract)
--
Responsibilities
-- Defines the behaviour needed by all classes
implementing a validation that a file meets 
the criteria encapsulated in a ConfigurationManager
Abstract data structure.
group=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
